:root {
    --part_x: 5;
    --part_y: 3;
    --grid_gap: 20px;
    --borderthickness: 1px;
    --border_color: rgb(215, 215, 215);
    --color_dark: #005662;
    --color_medium: #00838f;
    --color_light: #4fb3bf;
    --color_background: rgb(230, 240, 240);
    --color_foreground: white;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}

.all {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.sidebar {
    grid-column: 1/2;
    grid-row: 1/7;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    border-right: var(--borderthickness, 2px) solid var(--border_color)
}

.menu_icon_div {
    grid-row: 1/2;
    border-bottom: var(--borderthickness) solid var(--border_color);
}

.menu_content {
    padding-left: 20px;
    grid-row: 2/6;
}

.menu_content a {
    text-decoration: none;
}

.menu_content a p {
    transition: 0.5s;
    color: rgb(100, 100, 100);
}

.menu_content a p:hover {
    transition: 0.2s;
    color: black;
    margin-left: 5px;
}

.container {
    background-color: var(--color_background);
    grid-column: 2/11;
    grid-row: 1/7;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.titlebar {
    background-color: var(--color_dark);
    justify-content: center;
    padding-left: 12vw;
    padding-top: 5vh;
    grid-column: 1/10;
    grid-row: 1/2;
    border-bottom: var(--borderthickness, 2px) solid var(--border_color);
}

.title {
    color: white;
    font-size: 50px;
    margin: 0;
}

.main_content {
    margin: var(--grid_gap);
    grid-column: 1/10;
    grid-row: 2/7;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: var(--grid_gap);
}