.stuff {
    margin: 0 auto 0 auto;
    width: 96%;
    height: 20000px;
}

.library {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    display: grid;
    grid-gap: 20px;
    height: 82vh;
    width: inherit;
    margin: 0;
}

.stuff_title {
    font-size: 80px;
    margin: 0;
    padding: 10px 0 10px 0;
    text-align: center;
}

.pic {
    margin: 0;
    grid-column: span 1;
    grid-row: span 1;
    background-color: grey;
    width: 300px;
    height: 300px;
}

.pic1 {
    background: url(/img/desktop/gallery_sprites.png) -0 -0;
}

.pic2 {
    background: url(/img/desktop/gallery_sprites.png) -300px -0;
}

.pic3 {
    background: url(/img/desktop/gallery_sprites.png) -600px -0;
}

.pic4 {
    background: url(/img/desktop/gallery_sprites.png) -600px -300px;
}

.pic5 {
    background: url(/img/desktop/gallery_sprites.png) -0 -300px;
}

.pic6 {
    background: url(/img/desktop/gallery_sprites.png) -0 -600px;
}

.pic7 {
    background: url(/img/desktop/gallery_sprites.png)  -300px -600px;
}

.pic8 {
    background: url(/img/desktop/gallery_sprites.png) -900px -0;
}

.pic9 {
    background: url(/img/desktop/gallery_sprites.png) -600px -600px;
}

.pic10 {
    background: url(/img/desktop/gallery_sprites.png) -300px -300px;
}

.d {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 80%;
}

.i {
    margin-top: 20000px;
}

@media screen and (max-width: 600px) , (max-width: 768px) and (orientation: landscape) {
    .stuff_title {
        font-size: 15vw;
    }

    .library {
        width: 300px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(10, 1fr);
        margin-left: auto;
        margin-right: auto;
    }

    .d {
        margin-top: 3000px;
    }
}